<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
    <title> ITOUA Christ HOMEWORK</title>
    <h1>HOMEWORK</h1>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
  </head>
    <header>
        <ul>
            <li><a href ="Index.html"> Home </a></li>
            <li><a href ="Tasks.html"> Task </a></li>
            <li><a href ="shopping.html"> Shopping </a></li>
            <li><a href="https://www.watchisup.fr/compte-a-rebours/cinema/avengers-end-game-2019-04-26-09-00" title="Avengers END GAME">Surprise</a></li>
        </ul>
    </header>
    <h2> My Hobbies</h2>
    <p class="indent">
            <font color="red">
                This is my Homework.
                <br/><br/>
            </font>
        </p>
    <p class="indent">
        <font color="red">
            In everyday life, there are times when there is time to go about your business. When I have free time, the 3 activities I do are:
            <br/><br/>
        </font>
    </p>
    <ol>
        <li><h3> Music</h3></li>
            <p class="indent">
                    <font color="red">
               Being born in a country where music is an integral part of culture, I was rocked by it from a young age.
               So I grew up listening to music every day, which I always do. So I’m going to present you the last 3 albums I liked:
               <br/><br/>
                    </font>
            </p>
            <a href ="https://www.deezer.com/fr/album/59361072"><img src = "Ceinture.jpg" alt="" width="200" height="230"></a>
            <a href ="https://www.deezer.com/fr/album/87792032"><img src = "Gentleman.jpg" alt="" width="200" height="230"></a>
            <a href ="https://www.deezer.com/fr/album/59757482"><img src = "Week.jpg" alt="" width="200" height="230"></a>
        <li><h3> Video games</h3></li>
            <p class="indent">
                    <font color="blue">
                    From a young age, I always liked to play video games, my goal was to finish all the games that fell into my hands,
                    and the harder a game was the more I wanted to play it. Today it has changed a bit, I still like to play video games but I play less.
                    So I’m going to show you the 3 best games I’ve played in my life:
                <br/><br/>
                    </font>
            </p>
            <a href ="http://www.jeuxvideo.com/jeux/playstation-3-ps3/00034174-uncharted-3-l-illusion-de-drake.htm"><img src = "Uncharted.jpg" alt="" width="205" height="230"></a>
            <a href ="https://www.callofduty.com/fr/blackops2"><img src = "BO2.jpg" alt="" width="200" height="230"></a>
            <a href ="https://www.youtube.com/watch?v=wp2agK10pM8"><img src = "Naruto.jpg" alt="" width="180" height="230"></a>
        <li><h3> Films</h3></li>
            <p class="indent">
                    <font color="blue">
                    In all my life, if there is an art that has impressed me, it is the art of cinema. 
                    Cinema is capable of reproducing all the situations of real life and even that does not exist, it is really a universe where everything is possible, 
                    this is what directly passionate me in this art. So I’ve watched a hundred movies since my birth and the ones I love the most are:
                <br/><br/>
                    </font>
             </p>
             <a href ="https://uptostream.com/bpss67fxx2wh"><img src = "Black.jpg" alt="" width="180" height="230"></a>
             <a href ="https://uptostream.com/jqfafy974s0a"><img src = "Captain.jpg" alt="" width="180" height="230"></a>
            <img src = "Legend.jpg" alt="" width="170" height="230">
            <img src = "Bad.jpg" alt="" width="180" height="230">
            <img src = "Matrix.jpg" alt="" width="180" height="230">
    </ol>
  </body>
</html>